Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaCodeParser
Bundle-SymbolicName: JavaExceptionAnalysis
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: JavaCodeParser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.jdt;bundle-version="3.18.600",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.junit
